{
    "name": "Newwwton",
    "short_name": "Newwwton",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png?v=693vbmmbqB",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png?v=693vbmmbqB",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#16a34a",
    "background_color": "#16a34a",
    "display": "standalone"
}
